# DISCORD_TOKEN=MTE2OTE2MzEyMTM3NDU0ODAzOA.G51OYx.A1byt57N1PsQPvWhv_4tDUxjK47cuw0DcjvRkQ
DISCORD_TOKEN=MTIzMDQ4NTUyNzk1NDg1Mzk2OA.G005lC.2VxX7LsCdOo3vTYZHbfn0u6EE_0Nkeqm6Eg-uE
DISCORD_GUILD=Reichskommissariat